[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16LF1828 ]
[d frameptr 6 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"24
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic\eeread.c
[v _eeprom_read eeprom_read `(uc  1 e 1 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic\eewrite.c
[v _eeprom_write eeprom_write `(v  1 e 0 0 ]
"34 C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\UsageDisplay\source/config.c
[v _writeEEPROM writeEEPROM `(v  1 e 0 0 ]
"41
[v _readEEPROM readEEPROM `(v  1 e 0 0 ]
"68
[v _configReset configReset `(v  1 e 0 0 ]
"86
[v _configRead configRead `(uc  1 e 1 0 ]
"119
[v _configWrite configWrite `(v  1 e 0 0 ]
"18 C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\UsageDisplay\source/interrupt.c
[v _initInterrupt initInterrupt `(v  1 e 0 0 ]
"34
[v _ISRCode ISRCode `II(v  1 e 0 0 ]
"35 C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\UsageDisplay\source/main.c
[v _main main `(v  1 e 0 0 ]
"56
[v _initialise initialise `(v  1 e 0 0 ]
"77
[v _hardwareInit hardwareInit `(v  1 e 0 0 ]
"123
[v _interruptsInit interruptsInit `(v  1 e 0 0 ]
"23 C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\UsageDisplay\source/timer.c
[v _timerInit timerInit `(v  1 e 0 0 ]
"52
[v _timerInterrupt timerInterrupt `(v  1 e 0 0 ]
"88
[v _timerGet timerGet `(uc  1 e 1 0 ]
"107
[v _timerSet timerSet `(v  1 e 0 0 ]
"123
[v _timerRead timerRead `(ui  1 e 2 0 ]
"141
[v _timerLock timerLock `(v  1 e 0 0 ]
"157
[v _timerDelay timerDelay `(v  1 e 0 0 ]
"52 C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\UsageDisplay\source/usagecounter.c
[v _initTimer6 initTimer6 `(v  1 e 0 0 ]
"95
[v _usageCounterInit usageCounterInit `(v  1 e 0 0 ]
"102
[v _usageCounterService usageCounterService `(v  1 e 0 0 ]
"114 C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\UsageDisplay\source/x41.c
[v _fast_crc_byte fast_crc_byte `(ui  1 e 2 0 ]
[s S98 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"360 C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic16lf1828.h
[s S107 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S112 . 1 `S98 1 . 1 0 `S107 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES112  1 e 1 @11 ]
[s S518 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"579
[u S527 . 1 `S518 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES527  1 e 1 @17 ]
[s S611 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TMR4IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TMR6IF 1 0 :1:3 
`uc 1 CCP3IF 1 0 :1:4 
`uc 1 CCP4IF 1 0 :1:5 
]
"688
[u S618 . 1 `S611 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES618  1 e 1 @19 ]
"737
[v _TMR1L TMR1L `VEuc  1 e 1 @22 ]
"756
[v _TMR1H TMR1H `VEuc  1 e 1 @23 ]
[s S447 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
"797
[s S456 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
[u S460 . 1 `S447 1 . 1 0 `S456 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES460  1 e 1 @24 ]
[s S417 . 1 `uc 1 T1GSS0 1 0 :1:0 
`uc 1 T1GSS1 1 0 :1:1 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO_nDONE 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 TMR1GE 1 0 :1:7 
]
"868
[s S426 . 1 `uc 1 T1GSS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 T1GGO 1 0 :1:3 
]
[u S430 . 1 `S417 1 . 1 0 `S426 1 . 1 0 ]
[v _T1GCONbits T1GCONbits `VES430  1 e 1 @25 ]
[s S249 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
"1149
[u S256 . 1 `S249 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES256  1 e 1 @140 ]
[s S201 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1197
[u S207 . 1 `S201 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES207  1 e 1 @141 ]
[s S286 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1238
[u S295 . 1 `S286 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES295  1 e 1 @142 ]
[s S479 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1299
[u S488 . 1 `S479 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES488  1 e 1 @145 ]
[s S594 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TMR4IE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TMR6IE 1 0 :1:3 
`uc 1 CCP3IE 1 0 :1:4 
`uc 1 CCP4IE 1 0 :1:5 
]
"1408
[u S601 . 1 `S594 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES601  1 e 1 @147 ]
[s S171 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF0 1 0 :1:3 
`uc 1 IRCF1 1 0 :1:4 
`uc 1 IRCF2 1 0 :1:5 
`uc 1 IRCF3 1 0 :1:6 
`uc 1 SPLLEN 1 0 :1:7 
]
"1701
[s S180 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF 1 0 :4:3 
]
[u S184 . 1 `S171 1 . 1 0 `S180 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES184  1 e 1 @153 ]
[s S216 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"2063
[u S222 . 1 `S216 1 . 1 0 ]
[v _LATBbits LATBbits `VES222  1 e 1 @269 ]
[s S307 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"2104
[u S316 . 1 `S307 1 . 1 0 ]
[v _LATCbits LATCbits `VES316  1 e 1 @270 ]
[s S266 . 1 `uc 1 ANSA0 1 0 :1:0 
`uc 1 ANSA1 1 0 :1:1 
`uc 1 ANSA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ANSA4 1 0 :1:4 
]
"2845
[s S272 . 1 `uc 1 ANSELA 1 0 :5:0 
]
[u S274 . 1 `S266 1 . 1 0 `S272 1 . 1 0 ]
[v _ANSELAbits ANSELAbits `VES274  1 e 1 @396 ]
[s S231 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ANSB4 1 0 :1:4 
`uc 1 ANSB5 1 0 :1:5 
]
"2890
[s S235 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ANSELB 1 0 :4:4 
]
[u S238 . 1 `S231 1 . 1 0 `S235 1 . 1 0 ]
[v _ANSELBbits ANSELBbits `VES238  1 e 1 @397 ]
[s S328 . 1 `uc 1 ANSC0 1 0 :1:0 
`uc 1 ANSC1 1 0 :1:1 
`uc 1 ANSC2 1 0 :1:2 
`uc 1 ANSC3 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 ANSC6 1 0 :1:6 
`uc 1 ANSC7 1 0 :1:7 
]
"2928
[s S336 . 1 `uc 1 ANSELC 1 0 :8:0 
]
[u S338 . 1 `S328 1 . 1 0 `S336 1 . 1 0 ]
[v _ANSELCbits ANSELCbits `VES338  1 e 1 @398 ]
"2967
[v _EEADR EEADR `VEus  1 e 2 @401 ]
"3022
[v _EEDATA EEDATA `VEuc  1 e 1 @403 ]
"3073
[v _EECON1 EECON1 `VEuc  1 e 1 @405 ]
"3134
[v _EECON2 EECON2 `VEuc  1 e 1 @406 ]
[s S663 . 1 `uc 1 TMR6 1 0 :8:0 
]
"6387
[u S665 . 1 `S663 1 . 1 0 ]
[v _TMR6bits TMR6bits `VES665  1 e 1 @1052 ]
[s S656 . 1 `uc 1 PR6 1 0 :8:0 
]
"6406
[u S658 . 1 `S656 1 . 1 0 ]
[v _PR6bits PR6bits `VES658  1 e 1 @1053 ]
[s S628 . 1 `uc 1 T6CKPS0 1 0 :1:0 
`uc 1 T6CKPS1 1 0 :1:1 
`uc 1 TMR6ON 1 0 :1:2 
`uc 1 T6OUTPS0 1 0 :1:3 
`uc 1 T6OUTPS1 1 0 :1:4 
`uc 1 T6OUTPS2 1 0 :1:5 
`uc 1 T6OUTPS3 1 0 :1:6 
]
"6436
[s S636 . 1 `uc 1 T6CKPS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 T6OUTPS 1 0 :4:3 
]
[u S640 . 1 `S628 1 . 1 0 `S636 1 . 1 0 ]
[v _T6CONbits T6CONbits `VES640  1 e 1 @1054 ]
"6878
[v _CARRY CARRY `VEb  1 e 0 @24 ]
"7068
[v _GIE GIE `VEb  1 e 0 @95 ]
"7418
[v _RD RD `VEb  1 e 0 @3240 ]
"7762
[v _WR WR `VEb  1 e 0 @3241 ]
"7764
[v _WREN WREN `VEb  1 e 0 @3242 ]
[s S19 . 7 `uc 1 ConfigVersion 1 0 `uc 1 soundOn 1 1 `d 1 runningMinutes 3 2 `ui 1 CheckCRC 2 5 ]
"32 C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\UsageDisplay\source/config.c
[v _Config Config `S19  1 e 7 0 ]
"11 C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\UsageDisplay\source/timer.c
[v _timers timers `[32]ui  1 e 64 0 ]
"12
[v _delayTimer delayTimer `ui  1 e 2 0 ]
"13
[v _numTimers numTimers `uc  1 e 1 0 ]
"18 C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\UsageDisplay\source/usagecounter.c
[v _usageCounterTimer usageCounterTimer `uc  1 e 1 0 ]
"20
[v _ticksPerSecondCounter ticksPerSecondCounter `ui  1 e 2 0 ]
"21
[v _secondsCounter secondsCounter `ui  1 e 2 0 ]
"23
[v _secondsSinceOn secondsSinceOn `ui  1 e 2 0 ]
"25
[v _minuteFlag minuteFlag `uc  1 e 1 0 ]
"27
[v _usageCounterOn usageCounterOn `uc  1 e 1 0 ]
"68 C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\UsageDisplay\source/x41.c
[v _correct correct `DCC[256]ui  1 e 512 0 ]
"35 C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\UsageDisplay\source/main.c
[v _main main `(v  1 e 0 0 ]
{
"48
} 0
"102 C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\UsageDisplay\source/usagecounter.c
[v _usageCounterService usageCounterService `(v  1 e 0 0 ]
{
"109
[v usageCounterService@hours hours `i  1 a 2 21 ]
"112
[v usageCounterService@tens tens `i  1 a 2 19 ]
"111
[v usageCounterService@hundreds hundreds `i  1 a 2 17 ]
"110
[v usageCounterService@thousands thousands `i  1 a 2 15 ]
"104
[v usageCounterService@i i `i  1 a 2 23 ]
"140
} 0
"123 C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\UsageDisplay\source/timer.c
[v _timerRead timerRead `(ui  1 e 2 0 ]
{
[v timerRead@index index `uc  1 a 1 wreg ]
"125
[v timerRead@result result `ui  1 a 2 3 ]
"123
[v timerRead@index index `uc  1 a 1 wreg ]
"125
[v timerRead@index index `uc  1 a 1 5 ]
"131
} 0
"157
[v _timerDelay timerDelay `(v  1 e 0 0 ]
{
[v timerDelay@duration duration `ui  1 p 2 4 ]
"164
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"6
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"35
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 12 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 11 ]
[v ___awdiv@counter counter `uc  1 a 1 10 ]
"6
[v ___awdiv@divisor divisor `i  1 p 2 6 ]
[v ___awdiv@dividend dividend `i  1 p 2 8 ]
"42
} 0
"56 C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\UsageDisplay\source/main.c
[v _initialise initialise `(v  1 e 0 0 ]
{
"69
} 0
"95 C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\UsageDisplay\source/usagecounter.c
[v _usageCounterInit usageCounterInit `(v  1 e 0 0 ]
{
"100
} 0
"107 C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\UsageDisplay\source/timer.c
[v _timerSet timerSet `(v  1 e 0 0 ]
{
[v timerSet@index index `uc  1 a 1 wreg ]
[v timerSet@index index `uc  1 a 1 wreg ]
[v timerSet@duration duration `ui  1 p 2 4 ]
"109
[v timerSet@index index `uc  1 a 1 0 ]
"113
} 0
"88
[v _timerGet timerGet `(uc  1 e 1 0 ]
{
"90
[v timerGet@result result `uc  1 a 1 0 ]
"96
} 0
"141
[v _timerLock timerLock `(v  1 e 0 0 ]
{
[v timerLock@index index `uc  1 a 1 wreg ]
[v timerLock@index index `uc  1 a 1 wreg ]
"143
[v timerLock@index index `uc  1 a 1 4 ]
"147
} 0
"52 C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\UsageDisplay\source/usagecounter.c
[v _initTimer6 initTimer6 `(v  1 e 0 0 ]
{
"61
} 0
"23 C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\UsageDisplay\source/timer.c
[v _timerInit timerInit `(v  1 e 0 0 ]
{
"41
} 0
"123 C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\UsageDisplay\source/main.c
[v _interruptsInit interruptsInit `(v  1 e 0 0 ]
{
"126
} 0
"18 C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\UsageDisplay\source/interrupt.c
[v _initInterrupt initInterrupt `(v  1 e 0 0 ]
{
"22
} 0
"77 C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\UsageDisplay\source/main.c
[v _hardwareInit hardwareInit `(v  1 e 0 0 ]
{
"116
} 0
"34 C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\UsageDisplay\source/interrupt.c
[v _ISRCode ISRCode `II(v  1 e 0 0 ]
{
"41
} 0
"52 C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\UsageDisplay\source/timer.c
[v _timerInterrupt timerInterrupt `(v  1 e 0 0 ]
{
"54
[v timerInterrupt@i i `uc  1 a 1 2 ]
"79
} 0
