%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\MARKR_~1\AppData\Local\Temp\s7dk.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/debug\UsageDisplay.debug.obj
cinit CODE 0 10 10 16 2
text1 CODE 0 300 300 D3 2
text2 CODE 0 4DC 4DC 17 2
text3 CODE 0 55D 55D A 2
text4 CODE 0 425 425 46 2
text5 CODE 0 3D3 3D3 52 2
text6 CODE 0 551 551 C 2
text7 CODE 0 4F3 4F3 12 2
text8 CODE 0 525 525 F 2
text9 CODE 0 534 534 F 2
text10 CODE 0 543 543 E 2
text11 CODE 0 505 505 10 2
text12 CODE 0 515 515 10 2
text13 CODE 0 574 574 3 2
text14 CODE 0 577 577 3 2
text15 CODE 0 4A9 4A9 33 2
text17 CODE 0 46B 46B 3E 2
nvBANK0 BANK0 1 49 49 1 1
maintext CODE 0 567 567 7 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 20 20 19 1
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 39 39 10 1
bssBANK1 BANK1 1 A0 A0 40 1
stringtext STRCODE 0 100 100 200 2
clrtext CODE 0 56E 56E 6 2
bssCOMMON COMMON 1 76 76 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4A-6F 1
RAM E0-EF 1
RAM 120-15F 1
BANK0 4A-6F 1
BANK1 E0-EF 1
BANK2 120-15F 1
CONST 3-3 2
CONST 26-FF 2
CONST 57A-FFF 2
ENTRY 3-3 2
ENTRY 26-FF 2
ENTRY 57A-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2090-20DF 1
CODE 3-3 2
CODE 26-FF 2
CODE 57A-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20DF 1
COMMON 7A-7D 1
EEDATA F000-F0FF 2
STRCODE 3-3 2
STRCODE 26-FF 2
STRCODE 57A-FFF 2
STRING 3-3 2
STRING 26-FF 2
STRING 57A-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\UsageDisplay.debug.obj
4 intentry CODE >34:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\UsageDisplay\source/interrupt.c
8 intentry CODE >37:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\UsageDisplay\source/interrupt.c
A intentry CODE >41:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\UsageDisplay\source/interrupt.c
10 cinit CODE >2884:C:\Users\MARKR_~1\AppData\Local\Temp\s7dk.
10 cinit CODE >2887:C:\Users\MARKR_~1\AppData\Local\Temp\s7dk.
10 cinit CODE >2946:C:\Users\MARKR_~1\AppData\Local\Temp\s7dk.
11 cinit CODE >2947:C:\Users\MARKR_~1\AppData\Local\Temp\s7dk.
12 cinit CODE >2948:C:\Users\MARKR_~1\AppData\Local\Temp\s7dk.
13 cinit CODE >2949:C:\Users\MARKR_~1\AppData\Local\Temp\s7dk.
14 cinit CODE >2953:C:\Users\MARKR_~1\AppData\Local\Temp\s7dk.
15 cinit CODE >2954:C:\Users\MARKR_~1\AppData\Local\Temp\s7dk.
16 cinit CODE >2955:C:\Users\MARKR_~1\AppData\Local\Temp\s7dk.
17 cinit CODE >2956:C:\Users\MARKR_~1\AppData\Local\Temp\s7dk.
18 cinit CODE >2957:C:\Users\MARKR_~1\AppData\Local\Temp\s7dk.
19 cinit CODE >2958:C:\Users\MARKR_~1\AppData\Local\Temp\s7dk.
1C cinit CODE >2962:C:\Users\MARKR_~1\AppData\Local\Temp\s7dk.
1D cinit CODE >2963:C:\Users\MARKR_~1\AppData\Local\Temp\s7dk.
1E cinit CODE >2964:C:\Users\MARKR_~1\AppData\Local\Temp\s7dk.
1F cinit CODE >2965:C:\Users\MARKR_~1\AppData\Local\Temp\s7dk.
20 cinit CODE >2966:C:\Users\MARKR_~1\AppData\Local\Temp\s7dk.
21 cinit CODE >2967:C:\Users\MARKR_~1\AppData\Local\Temp\s7dk.
23 cinit CODE >2973:C:\Users\MARKR_~1\AppData\Local\Temp\s7dk.
23 cinit CODE >2974:C:\Users\MARKR_~1\AppData\Local\Temp\s7dk.
24 cinit CODE >2975:C:\Users\MARKR_~1\AppData\Local\Temp\s7dk.
300 text1 CODE >102:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\UsageDisplay\source/usagecounter.c
300 text1 CODE >106:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\UsageDisplay\source/usagecounter.c
30A text1 CODE >109:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\UsageDisplay\source/usagecounter.c
30E text1 CODE >110:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\UsageDisplay\source/usagecounter.c
31E text1 CODE >111:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\UsageDisplay\source/usagecounter.c
33A text1 CODE >112:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\UsageDisplay\source/usagecounter.c
356 text1 CODE >114:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\UsageDisplay\source/usagecounter.c
364 text1 CODE >116:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\UsageDisplay\source/usagecounter.c
366 text1 CODE >117:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\UsageDisplay\source/usagecounter.c
36D text1 CODE >118:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\UsageDisplay\source/usagecounter.c
36F text1 CODE >119:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\UsageDisplay\source/usagecounter.c
376 text1 CODE >114:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\UsageDisplay\source/usagecounter.c
37C text1 CODE >122:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\UsageDisplay\source/usagecounter.c
38B text1 CODE >124:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\UsageDisplay\source/usagecounter.c
38D text1 CODE >125:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\UsageDisplay\source/usagecounter.c
394 text1 CODE >126:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\UsageDisplay\source/usagecounter.c
396 text1 CODE >127:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\UsageDisplay\source/usagecounter.c
39D text1 CODE >122:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\UsageDisplay\source/usagecounter.c
3A3 text1 CODE >130:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\UsageDisplay\source/usagecounter.c
3B2 text1 CODE >132:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\UsageDisplay\source/usagecounter.c
3B4 text1 CODE >133:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\UsageDisplay\source/usagecounter.c
3BB text1 CODE >134:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\UsageDisplay\source/usagecounter.c
3BD text1 CODE >135:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\UsageDisplay\source/usagecounter.c
3C4 text1 CODE >130:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\UsageDisplay\source/usagecounter.c
3CA text1 CODE >138:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\UsageDisplay\source/usagecounter.c
3D3 text5 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
3D3 text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
3D5 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
3D7 text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
3DC text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
3DE text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
3E0 text5 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
3E5 text5 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
3E9 text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
3EB text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
3EF text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
3F1 text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
3F3 text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
3F8 text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
3FC text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
3FD text5 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
402 text5 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
40A text5 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
40E text5 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
40F text5 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
414 text5 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
418 text5 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
41B text5 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
420 text5 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
425 text4 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
425 text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
427 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
429 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
42E text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
430 text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
432 text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
437 text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
43B text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
43D text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
43F text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
444 text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
448 text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
449 text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
451 text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
455 text4 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
45A text4 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
45E text4 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
461 text4 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
466 text4 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
46B text17 CODE >52:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\UsageDisplay\source/timer.c
46B text17 CODE >56:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\UsageDisplay\source/timer.c
471 text17 CODE >58:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\UsageDisplay\source/timer.c
472 text17 CODE >59:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\UsageDisplay\source/timer.c
476 text17 CODE >61:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\UsageDisplay\source/timer.c
47A text17 CODE >64:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\UsageDisplay\source/timer.c
47F text17 CODE >66:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\UsageDisplay\source/timer.c
493 text17 CODE >68:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\UsageDisplay\source/timer.c
49D text17 CODE >64:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\UsageDisplay\source/timer.c
4A2 text17 CODE >72:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\UsageDisplay\source/timer.c
4A5 text17 CODE >73:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\UsageDisplay\source/timer.c
4A6 text17 CODE >74:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\UsageDisplay\source/timer.c
4A7 text17 CODE >75:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\UsageDisplay\source/timer.c
4A9 text15 CODE >77:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\UsageDisplay\source/main.c
4A9 text15 CODE >79:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\UsageDisplay\source/main.c
4AC text15 CODE >80:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\UsageDisplay\source/main.c
4B0 text15 CODE >81:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\UsageDisplay\source/main.c
4B1 text15 CODE >83:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\UsageDisplay\source/main.c
4B2 text15 CODE >84:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\UsageDisplay\source/main.c
4B4 text15 CODE >86:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\UsageDisplay\source/main.c
4B6 text15 CODE >87:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\UsageDisplay\source/main.c
4B8 text15 CODE >89:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\UsageDisplay\source/main.c
4BA text15 CODE >90:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\UsageDisplay\source/main.c
4BC text15 CODE >92:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\UsageDisplay\source/main.c
4BE text15 CODE >93:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\UsageDisplay\source/main.c
4C0 text15 CODE >94:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\UsageDisplay\source/main.c
4C2 text15 CODE >96:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\UsageDisplay\source/main.c
4C4 text15 CODE >98:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\UsageDisplay\source/main.c
4C5 text15 CODE >99:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\UsageDisplay\source/main.c
4C7 text15 CODE >101:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\UsageDisplay\source/main.c
4C9 text15 CODE >102:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\UsageDisplay\source/main.c
4CB text15 CODE >104:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\UsageDisplay\source/main.c
4CD text15 CODE >105:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\UsageDisplay\source/main.c
4CF text15 CODE >107:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\UsageDisplay\source/main.c
4D1 text15 CODE >108:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\UsageDisplay\source/main.c
4D3 text15 CODE >110:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\UsageDisplay\source/main.c
4D5 text15 CODE >111:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\UsageDisplay\source/main.c
4D7 text15 CODE >113:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\UsageDisplay\source/main.c
4D9 text15 CODE >114:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\UsageDisplay\source/main.c
4DB text15 CODE >116:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\UsageDisplay\source/main.c
4DC text2 CODE >123:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\UsageDisplay\source/timer.c
4DE text2 CODE >125:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\UsageDisplay\source/timer.c
4E2 text2 CODE >126:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\UsageDisplay\source/timer.c
4E6 text2 CODE >128:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\UsageDisplay\source/timer.c
4EE text2 CODE >130:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\UsageDisplay\source/timer.c
4F3 text7 CODE >95:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\UsageDisplay\source/usagecounter.c
4F3 text7 CODE >97:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\UsageDisplay\source/usagecounter.c
4F6 text7 CODE >98:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\UsageDisplay\source/usagecounter.c
4FD text7 CODE >99:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\UsageDisplay\source/usagecounter.c
504 text7 CODE >100:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\UsageDisplay\source/usagecounter.c
505 text11 CODE >52:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\UsageDisplay\source/usagecounter.c
505 text11 CODE >54:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\UsageDisplay\source/usagecounter.c
50A text11 CODE >55:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\UsageDisplay\source/usagecounter.c
50C text11 CODE >56:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\UsageDisplay\source/usagecounter.c
50E text11 CODE >57:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\UsageDisplay\source/usagecounter.c
50F text11 CODE >58:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\UsageDisplay\source/usagecounter.c
510 text11 CODE >59:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\UsageDisplay\source/usagecounter.c
512 text11 CODE >60:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\UsageDisplay\source/usagecounter.c
514 text11 CODE >61:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\UsageDisplay\source/usagecounter.c
515 text12 CODE >23:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\UsageDisplay\source/timer.c
515 text12 CODE >25:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\UsageDisplay\source/timer.c
516 text12 CODE >27:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\UsageDisplay\source/timer.c
518 text12 CODE >29:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\UsageDisplay\source/timer.c
519 text12 CODE >30:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\UsageDisplay\source/timer.c
51A text12 CODE >31:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\UsageDisplay\source/timer.c
51B text12 CODE >32:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\UsageDisplay\source/timer.c
51C text12 CODE >34:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\UsageDisplay\source/timer.c
51E text12 CODE >35:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\UsageDisplay\source/timer.c
51F text12 CODE >37:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\UsageDisplay\source/timer.c
521 text12 CODE >39:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\UsageDisplay\source/timer.c
522 text12 CODE >40:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\UsageDisplay\source/timer.c
524 text12 CODE >41:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\UsageDisplay\source/timer.c
525 text8 CODE >107:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\UsageDisplay\source/timer.c
527 text8 CODE >109:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\UsageDisplay\source/timer.c
52B text8 CODE >111:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\UsageDisplay\source/timer.c
534 text9 CODE >88:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\UsageDisplay\source/timer.c
534 text9 CODE >92:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\UsageDisplay\source/timer.c
539 text9 CODE >93:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\UsageDisplay\source/timer.c
53D text9 CODE >94:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\UsageDisplay\source/timer.c
540 text9 CODE >95:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\UsageDisplay\source/timer.c
543 text10 CODE >141:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\UsageDisplay\source/timer.c
544 text10 CODE >143:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\UsageDisplay\source/timer.c
548 text10 CODE >145:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\UsageDisplay\source/timer.c
551 text6 CODE >56:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\UsageDisplay\source/main.c
551 text6 CODE >58:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\UsageDisplay\source/main.c
554 text6 CODE >59:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\UsageDisplay\source/main.c
557 text6 CODE >64:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\UsageDisplay\source/main.c
55A text6 CODE >65:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\UsageDisplay\source/main.c
55C text6 CODE >69:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\UsageDisplay\source/main.c
55D text3 CODE >157:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\UsageDisplay\source/timer.c
55D text3 CODE >159:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\UsageDisplay\source/timer.c
562 text3 CODE >160:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\UsageDisplay\source/timer.c
565 text3 CODE >164:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\UsageDisplay\source/timer.c
566 text3 CODE >160:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\UsageDisplay\source/timer.c
567 maintext CODE >35:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\UsageDisplay\source/main.c
567 maintext CODE >37:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\UsageDisplay\source/main.c
56A maintext CODE >38:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\UsageDisplay\source/main.c
56A maintext CODE >44:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\UsageDisplay\source/main.c
56D maintext CODE >38:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\UsageDisplay\source/main.c
56E clrtext CODE >2935:C:\Users\MARKR_~1\AppData\Local\Temp\s7dk.
56E clrtext CODE >2936:C:\Users\MARKR_~1\AppData\Local\Temp\s7dk.
56F clrtext CODE >2937:C:\Users\MARKR_~1\AppData\Local\Temp\s7dk.
56F clrtext CODE >2938:C:\Users\MARKR_~1\AppData\Local\Temp\s7dk.
570 clrtext CODE >2939:C:\Users\MARKR_~1\AppData\Local\Temp\s7dk.
571 clrtext CODE >2940:C:\Users\MARKR_~1\AppData\Local\Temp\s7dk.
572 clrtext CODE >2941:C:\Users\MARKR_~1\AppData\Local\Temp\s7dk.
573 clrtext CODE >2942:C:\Users\MARKR_~1\AppData\Local\Temp\s7dk.
574 text13 CODE >123:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\UsageDisplay\source/main.c
574 text13 CODE >125:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\UsageDisplay\source/main.c
576 text13 CODE >126:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\UsageDisplay\source/main.c
577 text14 CODE >18:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\UsageDisplay\source/interrupt.c
577 text14 CODE >20:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\UsageDisplay\source/interrupt.c
578 text14 CODE >21:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\UsageDisplay\source/interrupt.c
579 text14 CODE >22:C:\Users\markr_001\OneDrive\Software\Projects\I2RMedical\UsageDisplay\source/interrupt.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/debug\UsageDisplay.debug.obj
___awdiv@counter 2A 0 BANK0 1 cstackBANK0 dist/default/debug\UsageDisplay.debug.obj
__end_of_usageCounterInit A0A 0 CODE 0 text7 dist/default/debug\UsageDisplay.debug.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 E0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\UsageDisplay.debug.obj
__end_of_initialise ABA 0 CODE 0 text6 dist/default/debug\UsageDisplay.debug.obj
__size_of_usageCounterInit 0 0 ABS 0 - dist/default/debug\UsageDisplay.debug.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_timerDelay ABA 0 CODE 0 text3 dist/default/debug\UsageDisplay.debug.obj
_T1CONbits 18 0 ABS 0 - dist/default/debug\UsageDisplay.debug.obj
_RD CA8 0 ABS 0 - dist/default/debug\UsageDisplay.debug.obj
_WR CA9 0 ABS 0 - dist/default/debug\UsageDisplay.debug.obj
ltemp0 7E 0 ABS 0 - dist/default/debug\UsageDisplay.debug.obj
ltemp1 82 0 ABS 0 - dist/default/debug\UsageDisplay.debug.obj
ltemp2 86 0 ABS 0 - dist/default/debug\UsageDisplay.debug.obj
ltemp3 80 0 ABS 0 - dist/default/debug\UsageDisplay.debug.obj
__Lstringtext 0 0 ABS 0 stringtext -
__Hstrings 0 0 ABS 0 strings -
_WREN CAA 0 ABS 0 - dist/default/debug\UsageDisplay.debug.obj
___sp 0 0 STACK 2 stack C:\Users\MARKR_~1\AppData\Local\Temp\s7dk.obj
_main ACE 0 CODE 0 maintext dist/default/debug\UsageDisplay.debug.obj
btemp 7E 0 ABS 0 - dist/default/debug\UsageDisplay.debug.obj
ltemp 7E 0 ABS 0 - dist/default/debug\UsageDisplay.debug.obj
start 1C 0 CODE 0 init C:\Users\MARKR_~1\AppData\Local\Temp\s7dk.obj
ttemp 7E 0 ABS 0 - dist/default/debug\UsageDisplay.debug.obj
wtemp 7E 0 ABS 0 - dist/default/debug\UsageDisplay.debug.obj
__end_of_timerInit A4A 0 CODE 0 text12 dist/default/debug\UsageDisplay.debug.obj
__end_of_timerLock AA2 0 CODE 0 text10 dist/default/debug\UsageDisplay.debug.obj
__end_of_timerRead 9E6 0 CODE 0 text2 dist/default/debug\UsageDisplay.debug.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/debug\UsageDisplay.debug.obj
__size_of___awmod 0 0 ABS 0 - dist/default/debug\UsageDisplay.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\UsageDisplay.debug.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_timerInit 0 0 ABS 0 - dist/default/debug\UsageDisplay.debug.obj
__size_of_timerLock 0 0 ABS 0 - dist/default/debug\UsageDisplay.debug.obj
__size_of_timerRead 0 0 ABS 0 - dist/default/debug\UsageDisplay.debug.obj
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 25 0 BANK0 1 cstackBANK0 dist/default/debug\UsageDisplay.debug.obj
ttemp0 7E 0 ABS 0 - dist/default/debug\UsageDisplay.debug.obj
ttemp1 81 0 ABS 0 - dist/default/debug\UsageDisplay.debug.obj
ttemp2 84 0 ABS 0 - dist/default/debug\UsageDisplay.debug.obj
ttemp3 87 0 ABS 0 - dist/default/debug\UsageDisplay.debug.obj
ttemp4 7F 0 ABS 0 - dist/default/debug\UsageDisplay.debug.obj
_timerInit A2A 0 CODE 0 text12 dist/default/debug\UsageDisplay.debug.obj
_timerLock A86 0 CODE 0 text10 dist/default/debug\UsageDisplay.debug.obj
_timerRead 9B8 0 CODE 0 text2 dist/default/debug\UsageDisplay.debug.obj
usageCounterService@hours 35 0 BANK0 1 cstackBANK0 dist/default/debug\UsageDisplay.debug.obj
intlevel0 0 0 CODE 0 functab C:\Users\MARKR_~1\AppData\Local\Temp\s7dk.obj
intlevel1 0 0 CODE 0 functab C:\Users\MARKR_~1\AppData\Local\Temp\s7dk.obj
intlevel2 0 0 CODE 0 functab C:\Users\MARKR_~1\AppData\Local\Temp\s7dk.obj
intlevel3 0 0 CODE 0 functab C:\Users\MARKR_~1\AppData\Local\Temp\s7dk.obj
intlevel4 0 0 CODE 0 functab C:\Users\MARKR_~1\AppData\Local\Temp\s7dk.obj
intlevel5 0 0 CODE 0 functab C:\Users\MARKR_~1\AppData\Local\Temp\s7dk.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_initTimer6 0 0 ABS 0 - dist/default/debug\UsageDisplay.debug.obj
_OSCCONbits 99 0 ABS 0 - dist/default/debug\UsageDisplay.debug.obj
wtemp0 7E 0 ABS 0 - dist/default/debug\UsageDisplay.debug.obj
wtemp1 80 0 ABS 0 - dist/default/debug\UsageDisplay.debug.obj
wtemp2 82 0 ABS 0 - dist/default/debug\UsageDisplay.debug.obj
wtemp3 84 0 ABS 0 - dist/default/debug\UsageDisplay.debug.obj
wtemp4 86 0 ABS 0 - dist/default/debug\UsageDisplay.debug.obj
wtemp5 88 0 ABS 0 - dist/default/debug\UsageDisplay.debug.obj
wtemp6 7F 0 ABS 0 - dist/default/debug\UsageDisplay.debug.obj
__Hfunctab 0 0 CODE 0 functab -
___awdiv@sign 2B 0 BANK0 1 cstackBANK0 dist/default/debug\UsageDisplay.debug.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_timerDelay ACE 0 CODE 0 text3 dist/default/debug\UsageDisplay.debug.obj
timerSet@index 20 0 BANK0 1 cstackBANK0 dist/default/debug\UsageDisplay.debug.obj
_secondsSinceOn 3D 0 BANK0 1 bssBANK0 dist/default/debug\UsageDisplay.debug.obj
___awdiv@dividend 28 0 BANK0 1 cstackBANK0 dist/default/debug\UsageDisplay.debug.obj
_Config 42 0 BANK0 1 bssBANK0 dist/default/debug\UsageDisplay.debug.obj
_EECON1 195 0 ABS 0 - dist/default/debug\UsageDisplay.debug.obj
_EECON2 196 0 ABS 0 - dist/default/debug\UsageDisplay.debug.obj
_EEDATA 193 0 ABS 0 - dist/default/debug\UsageDisplay.debug.obj
timerSet@duration 74 0 COMMON 1 cstackCOMMON dist/default/debug\UsageDisplay.debug.obj
__Lmaintext 0 0 ABS 0 maintext -
timerLock@index 74 0 COMMON 1 cstackCOMMON dist/default/debug\UsageDisplay.debug.obj
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___awdiv@divisor 26 0 BANK0 1 cstackBANK0 dist/default/debug\UsageDisplay.debug.obj
__end_of___awdiv 84A 0 CODE 0 text5 dist/default/debug\UsageDisplay.debug.obj
__end_of___awmod 8D6 0 CODE 0 text4 dist/default/debug\UsageDisplay.debug.obj
_numTimers 77 0 COMMON 1 bssCOMMON dist/default/debug\UsageDisplay.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\UsageDisplay.debug.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/debug\UsageDisplay.debug.obj
start_initialization 20 0 CODE 0 cinit dist/default/debug\UsageDisplay.debug.obj
__size_of_initialise 0 0 ABS 0 - dist/default/debug\UsageDisplay.debug.obj
_TRISAbits 8C 0 ABS 0 - dist/default/debug\UsageDisplay.debug.obj
_TRISBbits 8D 0 ABS 0 - dist/default/debug\UsageDisplay.debug.obj
_TRISCbits 8E 0 ABS 0 - dist/default/debug\UsageDisplay.debug.obj
__size_of_ISRCode 0 0 ABS 0 - dist/default/debug\UsageDisplay.debug.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/debug\UsageDisplay.debug.obj
clear_ram0 ADC 0 CODE 0 clrtext dist/default/debug\UsageDisplay.debug.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\UsageDisplay.debug.obj
__size_of_interruptsInit 0 0 ABS 0 - dist/default/debug\UsageDisplay.debug.obj
_usageCounterTimer 49 0 BANK0 1 nvBANK0 dist/default/debug\UsageDisplay.debug.obj
___int_sp 0 0 STACK 2 stack C:\Users\MARKR_~1\AppData\Local\Temp\s7dk.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 4C 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
_timerInterrupt 8D6 0 CODE 0 text17 dist/default/debug\UsageDisplay.debug.obj
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/debug\UsageDisplay.debug.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
_secondsCounter 3B 0 BANK0 1 bssBANK0 dist/default/debug\UsageDisplay.debug.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 20 0 CODE 0 cinit -
_T1GCONbits 19 0 ABS 0 - dist/default/debug\UsageDisplay.debug.obj
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/debug\UsageDisplay.debug.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 49 0 BANK0 1 nvBANK0 dist/default/debug\UsageDisplay.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_timerDelay 0 0 ABS 0 - dist/default/debug\UsageDisplay.debug.obj
_GIE 5F 0 ABS 0 - dist/default/debug\UsageDisplay.debug.obj
__S0 8009 0 ABS 0 - -
__S1 E0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/debug\UsageDisplay.debug.obj
__end_of_ISRCode 1C 0 CODE 0 intentry dist/default/debug\UsageDisplay.debug.obj
__end_of_timerInterrupt 952 0 CODE 0 text17 dist/default/debug\UsageDisplay.debug.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/debug\UsageDisplay.debug.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
__size_of_usageCounterService 0 0 ABS 0 - dist/default/debug\UsageDisplay.debug.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\MARKR_~1\AppData\Local\Temp\s7dk.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
___awmod@counter 24 0 BANK0 1 cstackBANK0 dist/default/debug\UsageDisplay.debug.obj
_PIE1bits 91 0 ABS 0 - dist/default/debug\UsageDisplay.debug.obj
_PIE3bits 93 0 ABS 0 - dist/default/debug\UsageDisplay.debug.obj
__end_of_correct 600 0 STRCODE 0 stringtext dist/default/debug\UsageDisplay.debug.obj
__ptext10 A86 0 CODE 0 text10 dist/default/debug\UsageDisplay.debug.obj
__ptext11 A0A 0 CODE 0 text11 dist/default/debug\UsageDisplay.debug.obj
__ptext12 A2A 0 CODE 0 text12 dist/default/debug\UsageDisplay.debug.obj
__ptext13 AE8 0 CODE 0 text13 dist/default/debug\UsageDisplay.debug.obj
__ptext14 AEE 0 CODE 0 text14 dist/default/debug\UsageDisplay.debug.obj
__ptext15 952 0 CODE 0 text15 dist/default/debug\UsageDisplay.debug.obj
__ptext17 8D6 0 CODE 0 text17 dist/default/debug\UsageDisplay.debug.obj
_TMR6bits 41C 0 ABS 0 - dist/default/debug\UsageDisplay.debug.obj
___awdiv 7A6 0 CODE 0 text5 dist/default/debug\UsageDisplay.debug.obj
___awmod 84A 0 CODE 0 text4 dist/default/debug\UsageDisplay.debug.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext ACE 0 CODE 0 maintext dist/default/debug\UsageDisplay.debug.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/debug\UsageDisplay.debug.obj
timerRead@result 23 0 BANK0 1 cstackBANK0 dist/default/debug\UsageDisplay.debug.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug\UsageDisplay.debug.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\UsageDisplay.debug.obj
usageCounterService@tens 33 0 BANK0 1 cstackBANK0 dist/default/debug\UsageDisplay.debug.obj
_LATBbits 10D 0 ABS 0 - dist/default/debug\UsageDisplay.debug.obj
_LATCbits 10E 0 ABS 0 - dist/default/debug\UsageDisplay.debug.obj
usageCounterService@thousands 2F 0 BANK0 1 cstackBANK0 dist/default/debug\UsageDisplay.debug.obj
?_timerRead 20 0 BANK0 1 cstackBANK0 dist/default/debug\UsageDisplay.debug.obj
_T6CONbits 41E 0 ABS 0 - dist/default/debug\UsageDisplay.debug.obj
_hardwareInit 952 0 CODE 0 text15 dist/default/debug\UsageDisplay.debug.obj
_usageCounterService 600 0 CODE 0 text1 dist/default/debug\UsageDisplay.debug.obj
_timers A0 0 BANK1 1 bssBANK1 dist/default/debug\UsageDisplay.debug.obj
stackhi 20DF 0 ABS 0 - C:\Users\MARKR_~1\AppData\Local\Temp\s7dk.obj
stacklo 2090 0 ABS 0 - C:\Users\MARKR_~1\AppData\Local\Temp\s7dk.obj
_minuteFlag 76 0 COMMON 1 bssCOMMON dist/default/debug\UsageDisplay.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\UsageDisplay.debug.obj
timerInterrupt@i 72 0 COMMON 1 cstackCOMMON dist/default/debug\UsageDisplay.debug.obj
_initTimer6 A0A 0 CODE 0 text11 dist/default/debug\UsageDisplay.debug.obj
__size_of_timerGet 0 0 ABS 0 - dist/default/debug\UsageDisplay.debug.obj
__size_of_timerSet 0 0 ABS 0 - dist/default/debug\UsageDisplay.debug.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/debug\UsageDisplay.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/debug\UsageDisplay.debug.obj
_PIR3bits 13 0 ABS 0 - dist/default/debug\UsageDisplay.debug.obj
__Lend_init 1C 0 CODE 0 end_init -
_ticksPerSecondCounter 3F 0 BANK0 1 bssBANK0 dist/default/debug\UsageDisplay.debug.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_initInterrupt AEE 0 CODE 0 text14 dist/default/debug\UsageDisplay.debug.obj
end_of_initialization 46 0 CODE 0 cinit dist/default/debug\UsageDisplay.debug.obj
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 2C 0 BANK0 1 cstackBANK0 dist/default/debug\UsageDisplay.debug.obj
?___awdiv 26 0 BANK0 1 cstackBANK0 dist/default/debug\UsageDisplay.debug.obj
?___awmod 20 0 BANK0 1 cstackBANK0 dist/default/debug\UsageDisplay.debug.obj
__size_of_hardwareInit 0 0 ABS 0 - dist/default/debug\UsageDisplay.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
___awmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/debug\UsageDisplay.debug.obj
__ptext1 600 0 CODE 0 text1 dist/default/debug\UsageDisplay.debug.obj
__ptext2 9B8 0 CODE 0 text2 dist/default/debug\UsageDisplay.debug.obj
__ptext3 ABA 0 CODE 0 text3 dist/default/debug\UsageDisplay.debug.obj
__ptext4 84A 0 CODE 0 text4 dist/default/debug\UsageDisplay.debug.obj
__ptext5 7A6 0 CODE 0 text5 dist/default/debug\UsageDisplay.debug.obj
__ptext6 AA2 0 CODE 0 text6 dist/default/debug\UsageDisplay.debug.obj
__ptext7 9E6 0 CODE 0 text7 dist/default/debug\UsageDisplay.debug.obj
__ptext8 A4A 0 CODE 0 text8 dist/default/debug\UsageDisplay.debug.obj
__ptext9 A68 0 CODE 0 text9 dist/default/debug\UsageDisplay.debug.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 200 0 STRCODE 0 stringtext dist/default/debug\UsageDisplay.debug.obj
_interruptsInit AE8 0 CODE 0 text13 dist/default/debug\UsageDisplay.debug.obj
__end_of_hardwareInit 9B8 0 CODE 0 text15 dist/default/debug\UsageDisplay.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
_timerGet A68 0 CODE 0 text9 dist/default/debug\UsageDisplay.debug.obj
_timerSet A4A 0 CODE 0 text8 dist/default/debug\UsageDisplay.debug.obj
timerGet@result 20 0 BANK0 1 cstackBANK0 dist/default/debug\UsageDisplay.debug.obj
_usageCounterInit 9E6 0 CODE 0 text7 dist/default/debug\UsageDisplay.debug.obj
__end_of_initTimer6 A2A 0 CODE 0 text11 dist/default/debug\UsageDisplay.debug.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/debug\UsageDisplay.debug.obj
timerRead@index 25 0 BANK0 1 cstackBANK0 dist/default/debug\UsageDisplay.debug.obj
__end_of__initialization 46 0 CODE 0 cinit dist/default/debug\UsageDisplay.debug.obj
___awmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/debug\UsageDisplay.debug.obj
__Lfunctab 0 0 CODE 0 functab -
timerDelay@duration 74 0 COMMON 1 cstackCOMMON dist/default/debug\UsageDisplay.debug.obj
__end_of_timerGet A86 0 CODE 0 text9 dist/default/debug\UsageDisplay.debug.obj
__end_of_timerSet A68 0 CODE 0 text8 dist/default/debug\UsageDisplay.debug.obj
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_usageCounterService 7A6 0 CODE 0 text1 dist/default/debug\UsageDisplay.debug.obj
_usageCounterOn 79 0 COMMON 1 bssCOMMON dist/default/debug\UsageDisplay.debug.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\UsageDisplay.debug.obj
_initialise AA2 0 CODE 0 text6 dist/default/debug\UsageDisplay.debug.obj
_ISRCode 8 0 CODE 0 intentry dist/default/debug\UsageDisplay.debug.obj
__Hend_init 20 0 CODE 0 end_init -
usageCounterService@hundreds 31 0 BANK0 1 cstackBANK0 dist/default/debug\UsageDisplay.debug.obj
__end_of_main ADC 0 CODE 0 maintext dist/default/debug\UsageDisplay.debug.obj
_delayTimer 39 0 BANK0 1 bssBANK0 dist/default/debug\UsageDisplay.debug.obj
_CARRY 18 0 ABS 0 - dist/default/debug\UsageDisplay.debug.obj
_EEADR 191 0 ABS 0 - dist/default/debug\UsageDisplay.debug.obj
__size_of_initInterrupt 0 0 ABS 0 - dist/default/debug\UsageDisplay.debug.obj
_TMR1H 17 0 ABS 0 - dist/default/debug\UsageDisplay.debug.obj
_TMR1L 16 0 ABS 0 - dist/default/debug\UsageDisplay.debug.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of_interruptsInit AEE 0 CODE 0 text13 dist/default/debug\UsageDisplay.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\UsageDisplay.debug.obj
__pintentry 8 0 CODE 0 intentry dist/default/debug\UsageDisplay.debug.obj
__initialization 20 0 CODE 0 cinit dist/default/debug\UsageDisplay.debug.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/debug\UsageDisplay.debug.obj
__pbssBANK0 39 0 BANK0 1 bssBANK0 dist/default/debug\UsageDisplay.debug.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/debug\UsageDisplay.debug.obj
__Hstringtext 0 0 ABS 0 stringtext -
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/debug\UsageDisplay.debug.obj
__size_of_timerInterrupt 0 0 ABS 0 - dist/default/debug\UsageDisplay.debug.obj
_correct 200 0 STRCODE 0 stringtext dist/default/debug\UsageDisplay.debug.obj
_PR6bits 41D 0 ABS 0 - dist/default/debug\UsageDisplay.debug.obj
_ANSELAbits 18C 0 ABS 0 - dist/default/debug\UsageDisplay.debug.obj
_ANSELBbits 18D 0 ABS 0 - dist/default/debug\UsageDisplay.debug.obj
_ANSELCbits 18E 0 ABS 0 - dist/default/debug\UsageDisplay.debug.obj
__end_of_initInterrupt AF4 0 CODE 0 text14 dist/default/debug\UsageDisplay.debug.obj
usageCounterService@i 37 0 BANK0 1 cstackBANK0 dist/default/debug\UsageDisplay.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 300 600 27A 2
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 2A 1
intentry 0 4 8 22 2
reset_vec 0 0 0 3 2
bssBANK1 1 A0 A0 40 1
stringtext 0 100 200 200 2
config 0 8007 1000E 2 2
